<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">


    <TextView
        android:id="@+id/appInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Focused on clarity and ease of use, Citeline is a simple note-taking app meant to help medical students take notes easier. \n\nCiteline is inspired by the hierarchical structure many folder systems utilize, as well as more complicated note-taking apps like Obsidian. However, Citeline aims to be much more user friendly than its inspirations. \n\nAnd though its focus is on medical students, we hope that all manner of students will benefit from the app's use."/>


</RelativeLayout>
